chat.proto

syntax = "proto3";
package chat;

message Ordenclientepymes {
    string id = 1;
    string producto = 2;
    int32 valor = 3;
    string tienda = 4;
    string destino = 5;
    bool prioritario = 6;
}


message Ordenclienteretail {
    string id = 1;
    string producto = 2;
    int32 valor = 3;
    string tienda = 4;
    string destino = 5;
}

message Ordenseguimiento {
    string Nordenseguimiento = 1;
}

service ChatService {
    rpc RecibirOrdenPymes(Ordenclientepymes) returns (Ordenseguimiento) {}
    rpc RedecirOrdenPymes(Ordenclientepymes) returns (Ordenclientepymes) {}
    rpc RecibirOrdenRetail(Ordenclienteretail) returns (Ordenseguimiento) {}
    rpc RedecirOrdenRetail(Ordenclienteretail) returns (Ordenclienteretail) {}
}